DEBUG=True
DJANGO_SECRET='django-insecure-^h72i-02rpsvp-u)_1f-qbmi_0!m)#eh%zyg6fv8vc6x(vvhz7'
COMPOSE_FILE=etc/docker/docker-compose.yml
COMPOSE_PROJECT_NAME=restaurant-voting
WEB_APP_PORT=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
DOCKER_POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
JWT_SECRET=